# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 16:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('b2_profil', '0003_auto_20171212_2310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='city',
            field=models.CharField(default='not-set', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='com_type',
            field=models.CharField(default='not-set', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='desc',
            field=models.CharField(default='not-set', max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='email',
            field=models.CharField(default='not-set, null=True', max_length=100),
        ),
        migrations.AlterField(
            model_name='company',
            name='followers',
            field=models.CharField(default='not-set', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='founded_year',
            field=models.CharField(default='not-set', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='industri',
            field=models.CharField(default='not-set', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='logo_url',
            field=models.CharField(default='not-set', max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='size',
            field=models.CharField(default='not-set', max_length=100, null=True),
        ),
    ]
