# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 14:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('b2_profil', '0006_delete_company'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.CharField(default='not-set', max_length=400, primary_key=True, serialize=False)),
                ('name', models.CharField(default='not-set', max_length=400, null=True)),
                ('email', models.CharField(default='not-set', max_length=100, null=True)),
                ('com_type', models.CharField(default='not-set', max_length=100, null=True)),
                ('industri', models.CharField(default='not-set', max_length=100, null=True)),
                ('website', models.URLField(null=True)),
                ('logo_url', models.CharField(default='not-set', max_length=400, null=True)),
                ('size', models.CharField(default='not-set', max_length=100, null=True)),
                ('desc', models.CharField(default='not-set', max_length=500, null=True)),
                ('founded_year', models.CharField(default='not-set', max_length=100, null=True)),
                ('followers', models.CharField(default='not-set', max_length=100, null=True)),
                ('city', models.CharField(default='not-set', max_length=100, null=True)),
            ],
        ),
    ]
