# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 09:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b4_tanggapan', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reply',
            name='forum',
        ),
        migrations.DeleteModel(
            name='Reply',
        ),
    ]
